REACT_APP_URL_API=http://localhost:3004
REACT_APP_URL_AVATAR=http://localhost:4000/files/avatar/

REACT_APP_URL_CLIENT=http://172.20.10.9:2002/client
REACT_APP_URL_WALLET=http://172.20.10.9:2004/wallet/balance
REACT_APP_URL_MERCHANT=http://172.20.10.9:2005/merchant
REACT_APP_URL_AUTH=http://172.20.10.9:2003/user/auth
REACT_APP_URL_PRODUCT=http://172.20.10.9:2000/product