REACT_APP_URL_API=http://localhost:3004
REACT_APP_URL_AVATAR=http://localhost:4000/files/avatar/

REACT_APP_URL_CLIENT=http://192.168.188.80:2002/client
REACT_APP_URL_MERCHANT=http://192.168.188.80:2005/merchant
REACT_APP_URL_AUTH=http://192.168.188.80:2003/user/auth
REACT_APP_URL_PRODUCT=http://192.168.188.80:2000/product